@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');

@font-face {
    font-family: 'DINNextLTPro-Condensed';
    src: url('/public/fonts/fonnts.com-DINNextLTPro-Condensed-1.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

/* Navbar Styling */
nav {
    background-color: #f0f0f0;
    padding: 10px 20px;
    box-shadow: 2.6px 5.3px 5.3px hsl(0deg 0% 0% / 0.42);
}
html, body {
    margin: 0;
    padding: 0;
    height: 100%;             
}

body {
    background-image: url('/public/images/Windy.png');
    background-size: cover;   
    background-position: center;   
    background-repeat: repeat-y;    
    min-height: 100vh;
    font-family: 'DINNextLTPro-Condensed', Helvetica, sans-serif;
}


/* Navbar Layout */
.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.left {
    flex: 1;
}

.left a {
    font-size: 1.5rem;
    font-weight: bold;
    text-decoration: none;
    color: #333;
}

.tabs {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.container {
    display: flex;
    gap: 20px;
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.container li a {
    text-decoration: none;
    color: #333;
    font-size: 1.2rem;
}

.container li a:hover {
    color: #007bff; 
}


.container li {
    display: flex;
    align-items: center; 
}

.container li a {
    display: flex; 
    align-items: center; 
    text-decoration: none;
    color: #333; 
}

li img {
    height: 20px; 
    margin-right: 10px; 
    padding: 0;
}

.grid-container {
    display: grid;
    background-color: rgba(255, 255, 255, 0.5);
    margin: 10px;
    min-height: 100vh;           /* Ensure grid container grows with content */
    border-radius: 30px;
    color: #044b78;
    grid-template-columns: repeat(4, 1fr); 
    grid-template-rows: repeat(4, 1fr);     
    gap: 20px;  
    padding: 20px;
    text-align: center;
    align-items: center;
    justify-items: center;
}

.temperature {
    grid-area: 1 / 1 / 3 / 3; 
    font-size: 15rem;
    font-weight: bold;
    margin: 0;
    padding: 0;
}

.city {
    grid-area: 3 / 1 / 4 / 3; 
    font-size: 3rem;
}

.feels-temp {
    grid-area: 4/ 1 / 5 / 3; 
    font-size: 2rem;
}

.humidity {
    grid-area: 1 / 3 / 2 / 4;
    font-size: 1.5rem;
}

.wind-speed {
    grid-area: 2 / 3 / 3 / 4;
    font-size: 1.5rem;
}

.sunset-sunrise {
    grid-area: 4 / 3 / 5 / 4; 
    font-size: 1.5rem;
}
.sunset-sunrise p{
    padding: 10px;
}
.sunset-sunrise p img{
    height: 20px;
}

.max-temp {
    grid-area: 1 / 4 / 2 / 5;
    font-size: 1.5rem;
}

.item-precipitation {
    grid-area: 4/ 4 / 5 / 5;
    font-size: 1.5rem;
}

p {
    margin: 0;
    
}
.digit{
    font-size: 3.5rem;
}

@media (max-width: 1200px) {
    .temperature {
        font-size: 12rem; 
    }
}

@media (max-width: 992px) {
    .temperature {
        font-size: 10rem;
    }
}

@media (max-width: 768px) {
    .temperature {
        font-size: 10rem; 
    }
    .city{
        font-size: 2rem;
    }
    .feels-temp{
        font-size: 2rem;
    }
    .grid-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr 0.5fr 0.5fr 1fr 1fr 1fr 1fr;
        gap: 15px;
    }
    
    
    .temperature {
        grid-area: 1 / 1 / 2 / 4;
    }
    
    .city {
        grid-area: 2 / 1 / 3 / 4;
    }
    
    .feels-temp {
        grid-area: 3 / 1 / 4 / 4; 
    }
    
    .humidity {
        grid-area: 4 / 1 / 5 / 2;
    }
    
    .wind-speed {
        grid-area: 5 / 1 / 6 / 2; 
    }
    
    .max-temp {
        grid-area: 4 / 2 / 6 / 4; 
    }
    
    .sunset-sunrise {
        grid-area: 6 / 1 / 7 / 2;
    }
    
    .item-precipitation {
        grid-area: 6 / 2 / 7 / 4; 
    }
    
    
    
    .nav-container {
        flex-direction: column;
        gap: 10px;
    }
    
    .tabs {
        position: static;
        transform: none;
    }

    .container {
        flex-direction: column;
        align-items: center;
        gap: 5px;
    }
    
}

@media (max-width: 576px) {
    .temperature {
        font-size: 6rem; /* Extra small screens like phones */
    }
}
